# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней строки матрицы идёт строка, 
# содержащая только строку "end".

# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях 
# (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

#  Sample Input 1:

# 9 5 3
# 0 7 -1
# -5 2 9
# end

# Sample Output 1:

# 3 21 22
# 10 6 19
# 20 16 -1

a = m = []
while a != 'end':
    a = input()
    m.append(list(map(int, a.split(' ')))) if a != 'end' else None
li, lj = len(m), len(m[0])
new = [[sum([m[i-1][j], m[(i+1)%li][j], m[i][j-1], m[i][(j+1)%lj]]) for j in range(lj)] for i in range(li)]
[print(' '.join(map(str, row))) for row in new]