# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит 
# на стандартный вывод сводную таблицу результатов всех матчей.

# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

# Формат ввода следующий:
# В первой строке указано целое число n n n — количество завершенных игр.
# После этого идет n n n строк, в которых записаны результаты игры в следующем формате:
# Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

# Вывод программы необходимо оформить следующим образом:
# Команда:Всего_игр Побед Ничьих Поражений Всего_очков

result = {}
n = int(input())
for _ in range(n):
    team_1, score_1, team_2, score_2 = (int(i) if i.isdigit() else i for i in input().split(';'))
    result[team_1] = list(map(sum, zip([1, score_1 > score_2, score_1 == score_2, score_1 < score_2], result.get(team_1, [0, 0, 0, 0]))))
    result[team_2] = list(map(sum, zip([1, score_2 > score_1, score_1 == score_2, score_2 < score_1], result.get(team_2, [0, 0, 0, 0]))))
print("\n".join(f'{k}: {" ".join(map(str,v))} {v[1] * 3 + v[2]}' for k, v in result.items()))