# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, 
# который сжимает повторяющиеся символы в строке.

# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. 
# Кодирование должно учитывать регистр символов.

a = input()
letter = a[0]
count = 1
if len(a) == 1:
    print(letter, count, sep='', end='')
else:
    for i in range(1, len(a)):
        if letter == a[i]:
            count += 1
        if letter != a[i]:
            print(letter, count, sep='', end='')
            count = 1
            letter = a[i]
        if i == len(a) - 1:
            print(letter, count, sep='', end='')
