# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). 
# На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе 
# ожидается последовательность чисел, записанных через пробел в одну строку.

# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

a = int(input())

s = 0 #iterations counter
l = []

for i in range(1, a + 1):
    for j in range(0, i):
        s+=1 
        if s > a:
            break
        l.append(i)
        
print(*l, end=' ')