# Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
# Если введённое слово не найдено в этом списке, оно помечается как "ошибка".

# Попробуем написать подобную систему.

# На вход программе первой строкой передаётся количество d известных нам слов, после чего на d строках указываются эти слова. Затем передаётся количество l строк 
# текста для проверки, после чего l строк текста.

# Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.

known_words = set()
mistakes = set()

for i in range(int(input())):
    known_words.add(input().lower())

for i in range(int(input())):
    check_str = input().lower().split()
    for item in check_str:
        if item not in known_words:
            mistakes.add(item)

print(*mistakes, sep="\n")